--User 데이터 생성 (한 개 정도!)
INSERT INTO users(id, username, passwd) 
VALUES (null, 
        'test1',
        '1234'
);


--자소서 데이터 생성
--[1] 클러스터 생성
INSERT INTO clusters(id, writer_id, title, company)
VALUES (null,
        1,
        '삼성전자 자소서1',
        '삼성전자'
);

--[2] 자소서 내용 추가 (3개정도)
INSERT INTO jasosuls(id, writer_id, cluster_id, question, content)
VALUES (null,
        1,
        1,
        '삼성전자를 지원한 이유와 입사 후 회사에서 이루고 싶은 꿈을 기술하십시오.',
        '일상생활 속에서 모바일, PC, 가전, 주변기기 모두 삼성전자의 신제품만을 사용하며 ‘혁신 DNA’를 몸소 체험해왔습니다. 더 나아가, 1등 혁신기업으로서 인류의 편의에 이바지할 뿐만 아니라, 청소년 교육을 위한 아카데미 운영, 첨단 폐수처리 설비 ‘그린동’ 건설 등 지구공동체적 노력을 기울인다는 뉴스를 접하며 삼성전자에 대한 애정이 커졌습니다. 경영이념에 감화되고 제품을 애용하는 소비자를 넘어서, 경영지원 직무에 몸담으며 임직원들을 뒷받침하고 또 다른 발전에 기여하는 일원이 되고자 합니다'
);
INSERT INTO jasosuls(id, writer_id, cluster_id, question, content)
VALUES (null,
        1,
        1,
        '본인의 성장과정을 간략히 기술하되 현재의 자신에게 가장 큰 영향을 끼친 사건, 인문 등을 포함하여 기술하시기 바랍니다.',
        '"기업의 사회적 책임: 긴즈버그를 통해서"\n제가 가장 존경하는 인물인 루스 베이더 긴즈버그는 미국 역사상 두 번째로 연방대법원 대법관이 된 여성입니다. 평생 성별로 인해 차별 받으면서도 젠더 평등과 사회적 약자 수호를 위해 소수의견을 말하는 데 주저하지 않았습니다. 긴즈버그를 보면서, 사회가 변화하되 퇴보하지 않고 진보하려면 끈기 있게 이의를 제기하고 올바른 방향으로 이끄는 누군가의 목소리가 필요하다는 점을 배웠습니다. 법이 소수의 의견에 귀 기울여야 하듯, 기술도 소수를 포함한 사회 전반의 이익에 공헌할 수 있어야 합니다. 기술 그 자체를 두고 도덕적인 책임을 논하기는 어려우므로, 기술을 개발하고 구현하는 사람이 무엇보다도 기술이 사회에 미칠 영향에 촉각을 곤두세우고 사명감과 책임감을 느껴야 한다는 점이 저에게 가장 큰 교훈이었습니다.'
);
INSERT INTO jasosuls(id, writer_id, cluster_id, question, content)
VALUES (null,
        1,
        1,
        '최근 사회이슈 중 중요하다고 생각되는 한가지를 선택하고 이에 관한 자신의 견해를 기술해 주시기 바랍니다.',
        '"음지의 양지화, 그 뒤에는 SNS의 다크웹화"\n교통사고 사망사건을 다룬 올해 뉴스의 공통 키워드는 ‘운전자의 마약 투약’이었습니다. 한편, 작년부터 화두에 오른 디지털 성범죄 사건 중에는 ‘텔레그램 n번방’이 있습니다. 접점이 없어 보이지만, 인터넷 서비스의 익명성을 악용한 사이버 범죄에 뿌리로 둔다는 점에서 공통됩니다. 핵심은 일반인의 접속이 어려운 ‘다크웹’에서만 벌어지던 행위가 누구나 접근가능한 SNS 플랫폼으로 옮겨갔다는 점입니다. 더 나아가 가상화폐 결제를 이용한 거래가 쉬워져서, 주요 인스턴트 메시지 플랫폼과 암호화폐가 결합된 금융정보, 마약, 해킹 거래가 1년 전보다 30배 증가했습니다. 강력한 보안과 암호화를 내세운 채팅 서비스와 가상화폐는 개인에 대한 부당한 추적을 피하고자 중립적인 목적으로 개발되었으나, 익명성이 양날의 칼이 되어 악용됩니다.\n안전하고 은밀한 기술로의 변화는 진보로만 바라보기 어려우며 개인과 기업 모두에게 우려되는 상황입니다. SNS나 암호화폐 채굴이 랜섬웨어의 새 채널로 악용되면서, 작년 말 삼성전자의 경쟁업체들이 해커집단의 공격을 받아 내부문건이 대량유출된 사건이 있었습니다. 그러나 범죄 가능성 때문에 서비스를 원천 차단하거나 새로운 규제로 이용자 감시를 강화할 경우, 개인 사찰 논란이 불거지고 또 다른 인스턴트 플랫폼으로 이용자가 이동하는 ‘제2의 사이버 망명 사태’가 발생할 수 있습니다.'
);
